<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>encabezado</title>
</head>
<body>
    <nav class="nav">
        <li class="nav__li">1 item<a class="nav__a" href="#">Inicio</a></li>
        <li class="nav__li">2 item<a class="nav__a" href="#">Contacto</a></li>
        <li class="nav__li">3 item<a class="nav__a" href="#">Descargar CV</a></li>
        <li class="nav__li">3 item<a class="nav__a" href="#">mas</a></li>
    </nav>
    <header class="header">
        <h1 class="header__h1">Encabezado</h1>
        <input class="header__input"  type="text" >ñ
        <button class="header__button">cambiar titulo</button>
    </header>
    <div class="container">
        <button class="button">CLICK ME!</button>
    </div>
    <p class="p_ramdom">
        
    </p>
    <script src="script.js"></script>
</body>
</html>